# ninja-iut-eval

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
db/: create.sh  create_schema.sql  databaseManager.bat  databaseManager.sh  startDatabase.bat  startDatabase.sh
